## Interface: 110007
## Title: FleshWound
## Notes: Adds a custom health UI for roleplay purposes
## Author: ElRapt
## Version: 0.2.2
## SavedVariables: FleshWoundData

Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua

Localization\enUS.lua
Localization\frFR.lua


FleshWound_Utils.lua
FleshWound.lua
FleshWound_Data.lua
FleshWound_GUI.lua
FleshWound_Comm.lua
FleshWound_Registry.lua
FleshWound_SlashCommands.lua
FleshWound_GameMenu.lua
FleshWound_TargetPopup.lua
