## Interface: 110002
## Title: Flesh Wound
## Notes: Adds a custom health UI for roleplay purposes
## Author: ElRapt
## Version: 1.0.0
## SavedVariables: FleshWoundData

Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua

Localization\enUS.lua
Localization\frFR.lua

FleshWound.lua
FleshWound_Data.lua
FleshWound_GUI.lua
FleshWound_Utils.lua
FleshWound_Comm.lua
FleshWound_SlashCommands.lua
FleshWound_GameMenu.lua
FleshWound_TargetPopup.lua
